{
  "trailingSlash": true,
  "redirects": [
    { "source": "/index/", "destination": "/", "statusCode": 301 },
    { "source": "/sitemap.xml", "destination": "/sitemap-index.xml", "statusCode": 301 },
    { "source": "/sitemap_index.xml", "destination": "/sitemap-index.xml", "statusCode": 301 },

    { "source": "/mental-health/", "destination": "/what-we-treat/mental-health/", "statusCode": 301 },
    { "source": "/substance-abuse/", "destination": "/what-we-treat/substance-use/", "statusCode": 301 },
    { "source": "/substance-use-disorder/", "destination": "/what-we-treat/substance-use/", "statusCode": 301 },
    { "source": "/drug-rehab-west-palm-beach/", "destination": "/what-we-treat/substance-use/", "statusCode": 301 },
    { "source": "/conditions-we-treat/", "destination": "/what-we-treat/", "statusCode": 301 },
    { "source": "/dual-diagnosis/", "destination": "/what-we-treat/dual-diagnosis/", "statusCode": 301 },
    { "source": "/contact/", "destination": "/admissions/", "statusCode": 301 },
    { "source": "/get-help-now/", "destination": "/admissions/", "statusCode": 301 },
    { "source": "/faq/", "destination": "/admissions/faq/", "statusCode": 301 },
    { "source": "/insurance/", "destination": "/admissions/insurance/", "statusCode": 301 },
    { "source": "/contact-us/", "destination": "/admissions/", "statusCode": 301 },
    { "source": "/location/", "destination": "/locations/west-palm-beach/", "statusCode": 301 },
    { "source": "/locations.kml", "destination": "/locations/west-palm-beach/", "statusCode": 301 },
    { "source": "/referral/", "destination": "/for-professionals/", "statusCode": 301 },
    { "source": "/referral-2/", "destination": "/for-professionals/", "statusCode": 301 },
    { "source": "/test-make-a-referral/", "destination": "/for-professionals/", "statusCode": 301 },
    { "source": "/php-iop-west-palm-beach/", "destination": "/programs/iop/", "statusCode": 301 },
    { "source": "/outpatient-rehab-west-palm-beach/", "destination": "/programs/outpatient/", "statusCode": 301 },
    { "source": "/about-us/", "destination": "/our-team/", "statusCode": 301 },
    { "source": "/our-team/carissa/", "destination": "/our-team/karissa-delaney/", "statusCode": 301 },
    { "source": "/our-team/karissa/", "destination": "/our-team/karissa-delaney/", "statusCode": 301 },
    { "source": "/our-approach/", "destination": "/about/our-approach/", "statusCode": 301 },

    { "source": "/media/", "destination": "/blog/", "statusCode": 301 },
    { "source": "/media/:slug/", "destination": "/blog/:slug/", "statusCode": 301 },
    { "source": "/media-category/:path*/", "destination": "/blog/", "statusCode": 301 },
    { "source": "/in-vivo-treatment-at-sunview-wellness-recovery-has-to-work-in-the-real-world/", "destination": "/blog/in-vivo-treatment-at-sunview-wellness-recovery-has-to-work-in-the-real-world/", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }]
    }
  ]
}
